/*
 * This file is generated by jOOQ.
 */
package ru.zheg.bot.db.tables.records


import org.jooq.Field
import org.jooq.Record1
import org.jooq.Record6
import org.jooq.Row6
import org.jooq.impl.UpdatableRecordImpl
import ru.zheg.bot.db.tables.Chat
import java.time.Instant

/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class ChatRecord() : UpdatableRecordImpl<ChatRecord>(Chat.CHAT), Record6<Long?, String?, String?, String?, Instant?, Instant?> {

    var chatId: Long?
        set(value) = set(0, value)
        get() = get(0) as Long?

    var state: String?
        set(value) = set(1, value)
        get() = get(1) as String?

    var username: String?
        set(value) = set(2, value)
        get() = get(2) as String?

    var botStatus: String?
        set(value) = set(3, value)
        get() = get(3) as String?

    var createdAt: Instant?
        set(value) = set(4, value)
        get() = get(4) as Instant?

    var modifiedAt: Instant?
        set(value) = set(5, value)
        get() = get(5) as Instant?

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    override fun key(): Record1<Long?> = super.key() as Record1<Long?>

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    override fun fieldsRow(): Row6<Long?, String?, String?, String?, Instant?, Instant?> = super.fieldsRow() as Row6<Long?, String?, String?, String?, Instant?, Instant?>
    override fun valuesRow(): Row6<Long?, String?, String?, String?, Instant?, Instant?> = super.valuesRow() as Row6<Long?, String?, String?, String?, Instant?, Instant?>
    override fun field1(): Field<Long?> = Chat.CHAT.CHAT_ID
    override fun field2(): Field<String?> = Chat.CHAT.STATE
    override fun field3(): Field<String?> = Chat.CHAT.USERNAME
    override fun field4(): Field<String?> = Chat.CHAT.BOT_STATUS
    override fun field5(): Field<Instant?> = Chat.CHAT.CREATED_AT
    override fun field6(): Field<Instant?> = Chat.CHAT.MODIFIED_AT
    override fun component1(): Long? = chatId
    override fun component2(): String? = state
    override fun component3(): String? = username
    override fun component4(): String? = botStatus
    override fun component5(): Instant? = createdAt
    override fun component6(): Instant? = modifiedAt
    override fun value1(): Long? = chatId
    override fun value2(): String? = state
    override fun value3(): String? = username
    override fun value4(): String? = botStatus
    override fun value5(): Instant? = createdAt
    override fun value6(): Instant? = modifiedAt

    override fun value1(value: Long?): ChatRecord {
        this.chatId = value
        return this
    }

    override fun value2(value: String?): ChatRecord {
        this.state = value
        return this
    }

    override fun value3(value: String?): ChatRecord {
        this.username = value
        return this
    }

    override fun value4(value: String?): ChatRecord {
        this.botStatus = value
        return this
    }

    override fun value5(value: Instant?): ChatRecord {
        this.createdAt = value
        return this
    }

    override fun value6(value: Instant?): ChatRecord {
        this.modifiedAt = value
        return this
    }

    override fun values(value1: Long?, value2: String?, value3: String?, value4: String?, value5: Instant?, value6: Instant?): ChatRecord {
        this.value1(value1)
        this.value2(value2)
        this.value3(value3)
        this.value4(value4)
        this.value5(value5)
        this.value6(value6)
        return this
    }

    /**
     * Create a detached, initialised ChatRecord
     */
    constructor(chatId: Long? = null, state: String? = null, username: String? = null, botStatus: String? = null, createdAt: Instant? = null, modifiedAt: Instant? = null): this() {
        this.chatId = chatId
        this.state = state
        this.username = username
        this.botStatus = botStatus
        this.createdAt = createdAt
        this.modifiedAt = modifiedAt
    }
}
