/*
 * This file is generated by jOOQ.
 */
package ru.zheg.bot.db.tables


import org.jooq.Field
import org.jooq.ForeignKey
import org.jooq.Name
import org.jooq.Record
import org.jooq.Row6
import org.jooq.Schema
import org.jooq.Table
import org.jooq.TableField
import org.jooq.TableOptions
import org.jooq.UniqueKey
import org.jooq.impl.DSL
import org.jooq.impl.Internal
import org.jooq.impl.SQLDataType
import org.jooq.impl.TableImpl
import ru.zheg.bot.db.Public
import ru.zheg.bot.db.keys.CHAT_PKEY
import ru.zheg.bot.db.tables.records.ChatRecord
import java.time.Instant

/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class Chat(
    alias: Name,
    child: Table<out Record>?,
    path: ForeignKey<out Record, ChatRecord>?,
    aliased: Table<ChatRecord>?,
    parameters: Array<Field<*>?>?
): TableImpl<ChatRecord>(
    alias,
    Public.PUBLIC,
    child,
    path,
    aliased,
    parameters,
    DSL.comment(""),
    TableOptions.table()
) {
    companion object {

        /**
         * The reference instance of <code>public.chat</code>
         */
        val CHAT = Chat()
    }

    /**
     * The class holding records for this type
     */
    override fun getRecordType(): Class<ChatRecord> = ChatRecord::class.java

    /**
     * The column <code>public.chat.chat_id</code>.
     */
    val CHAT_ID: TableField<ChatRecord, Long?> = createField(DSL.name("chat_id"), SQLDataType.BIGINT.nullable(false), this, "")

    /**
     * The column <code>public.chat.state</code>.
     */
    val STATE: TableField<ChatRecord, String?> = createField(DSL.name("state"), SQLDataType.CLOB.nullable(false), this, "")

    /**
     * The column <code>public.chat.username</code>.
     */
    val USERNAME: TableField<ChatRecord, String?> = createField(DSL.name("username"), SQLDataType.CLOB, this, "")

    /**
     * The column <code>public.chat.bot_status</code>.
     */
    val BOT_STATUS: TableField<ChatRecord, String?> = createField(DSL.name("bot_status"), SQLDataType.CLOB, this, "")

    /**
     * The column <code>public.chat.created_at</code>.
     */
    val CREATED_AT: TableField<ChatRecord, Instant?> = createField(DSL.name("created_at"), SQLDataType.INSTANT.nullable(false).defaultValue(DSL.field("now()", SQLDataType.INSTANT)), this, "")

    /**
     * The column <code>public.chat.modified_at</code>.
     */
    val MODIFIED_AT: TableField<ChatRecord, Instant?> = createField(DSL.name("modified_at"), SQLDataType.INSTANT.nullable(false).defaultValue(DSL.field("now()", SQLDataType.INSTANT)), this, "")

    private constructor(alias: Name, aliased: Table<ChatRecord>?): this(alias, null, null, aliased, null)
    private constructor(alias: Name, aliased: Table<ChatRecord>?, parameters: Array<Field<*>?>?): this(alias, null, null, aliased, parameters)

    /**
     * Create an aliased <code>public.chat</code> table reference
     */
    constructor(alias: String): this(DSL.name(alias))

    /**
     * Create an aliased <code>public.chat</code> table reference
     */
    constructor(alias: Name): this(alias, null)

    /**
     * Create a <code>public.chat</code> table reference
     */
    constructor(): this(DSL.name("chat"), null)

    constructor(child: Table<out Record>, key: ForeignKey<out Record, ChatRecord>): this(Internal.createPathAlias(child, key), child, key, CHAT, null)
    override fun getSchema(): Schema = Public.PUBLIC
    override fun getPrimaryKey(): UniqueKey<ChatRecord> = CHAT_PKEY
    override fun getKeys(): List<UniqueKey<ChatRecord>> = listOf(CHAT_PKEY)
    override fun `as`(alias: String): Chat = Chat(DSL.name(alias), this)
    override fun `as`(alias: Name): Chat = Chat(alias, this)

    /**
     * Rename this table
     */
    override fun rename(name: String): Chat = Chat(DSL.name(name), null)

    /**
     * Rename this table
     */
    override fun rename(name: Name): Chat = Chat(name, null)

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------
    override fun fieldsRow(): Row6<Long?, String?, String?, String?, Instant?, Instant?> = super.fieldsRow() as Row6<Long?, String?, String?, String?, Instant?, Instant?>
}
