/*
 * This file is generated by jOOQ.
 */
package ru.zheg.bot.db


import org.jooq.Catalog
import org.jooq.Table
import org.jooq.impl.SchemaImpl
import ru.zheg.bot.db.tables.Chat

/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class Public : SchemaImpl("public", DefaultCatalog.DEFAULT_CATALOG) {
    companion object {

        /**
         * The reference instance of <code>public</code>
         */
        val PUBLIC = Public()
    }

    /**
     * The table <code>public.chat</code>.
     */
    val CHAT get() = Chat.CHAT

    override fun getCatalog(): Catalog = DefaultCatalog.DEFAULT_CATALOG

    override fun getTables(): List<Table<*>> = listOf(
        Chat.CHAT
    )
}
