/*
 * This file is generated by jOOQ.
 */
package ru.zheg.bot.db.keys


import org.jooq.UniqueKey
import org.jooq.impl.DSL
import org.jooq.impl.Internal

import ru.zheg.bot.db.tables.Chat
import ru.zheg.bot.db.tables.records.ChatRecord



// -------------------------------------------------------------------------
// UNIQUE and PRIMARY KEY definitions
// -------------------------------------------------------------------------

val CHAT_PKEY: UniqueKey<ChatRecord> = Internal.createUniqueKey(Chat.CHAT, DSL.name("chat_pkey"), arrayOf(Chat.CHAT.CHAT_ID), true)
